###########################
# ~/.tmux.conf for iTerm2 #
#                         #
# by Jovian Lin           #
###########################

##########
# Basics #
##########

# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi

# set escape time (suggested by :checkhealth in neovim)
set-option -sg escape-time 10

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left  select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up    select-pane -U
#bind -n M-Down  select-pane -D
unbind-key    -T root         M-Up           #      select-pane -U
unbind-key    -T root         M-Down          #     select-pane -D
unbind-key    -T root         M-Left           #    select-pane -L
unbind-key    -T root         M-Right          #    select-pane -R
unbind-key    -T root         S-Left          #     previous-window
unbind-key    -T root         S-Right          #    next-window

# Use Alt-Shift-arrow
bind -n M-S-Left  resize-p -L 2
bind -n M-S-Right resize-p -R 2
bind -n M-S-Up    resize-p -U 2
bind -n M-S-Down  resize-p -D 2

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

#set-window-option -g window-status-current-bg red
setw -g window-status-current-style fg=black,bg=white

set -ag status-right "===== SOME TEXT ===="
set -ag status-right-length 100

# Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Enable Mouse Support
# More: http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
set -g mouse on

